<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
    font-family: &quot;Gill Sans&quot;, sans;
    font-size: 14px;
    color: white;
    background-color: #666666
;
}
</string>
  </property>
  <widget class="QLabel" name="fps_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Read this many frames per second from video source</string>
   </property>
   <property name="styleSheet">
    <string notr="true">* {
	background-color: transparent;
}
</string>
   </property>
   <property name="text">
    <string>Frames per second:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="fps_spinbox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>60</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="open_screenshots_checkbox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="open_screenshots_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>When enabled, opens screenshots with the system's default photo viewer</string>
   </property>
   <property name="text">
    <string>Open new screenshots:</string>
   </property>
  </widget>
  <widget class="QLabel" name="default_threshold_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Images must match at least this much to trigger a split, pause, etc.</string>
   </property>
   <property name="text">
    <string>Default threshold:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="default_threshold_double_spinbox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>68</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="suffix">
    <string>%</string>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="minimum">
    <double>0.100000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="default_delay_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The default delay between the split threshold being reached and a split, pause, etc.</string>
   </property>
   <property name="text">
    <string>Default delay:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="default_delay_double_spinbox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>68</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="decimals">
    <number>3</number>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>10000000.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="default_delay_helper_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>seconds</string>
   </property>
  </widget>
  <widget class="QLabel" name="default_pause_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The default waiting period after a split and before starting to compare the next image. Set this setting higher to save CPU</string>
   </property>
   <property name="text">
    <string>Default pause:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="default_pause_double_spinbox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>68</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="decimals">
    <number>0</number>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>10000000.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>1.000000000000000</double>
   </property>
   <property name="value">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="default_pause_helper_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>seconds</string>
   </property>
  </widget>
  <widget class="QLabel" name="hotkey_settings_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Hotkey settings:</string>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="start_split_hotkey_sequence_edit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>190</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="start_split_hotkey_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Start, split</string>
   </property>
  </widget>
  <widget class="QLabel" name="reset_hotkey_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QLabel" name="undo_split_hotkey_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Undo split</string>
   </property>
  </widget>
  <widget class="QLabel" name="skip_split_hotkey_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Skip split</string>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="skip_split_hotkey_sequence_edit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="undo_split_hotkey_sequence_edit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QKeySequenceEdit" name="reset_hotkey_sequence_edit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="fps_helper_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">* {
	background-color: transparent;
}
</string>
   </property>
   <property name="text">
    <string>FPS</string>
   </property>
  </widget>
  <widget class="QFrame" name="border_helper_frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">* {
	background-color: transparent;
	border: 1px solid white;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_button">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <zorder>border_helper_frame</zorder>
  <zorder>fps_label</zorder>
  <zorder>fps_spinbox</zorder>
  <zorder>open_screenshots_checkbox</zorder>
  <zorder>open_screenshots_label</zorder>
  <zorder>default_threshold_label</zorder>
  <zorder>default_threshold_double_spinbox</zorder>
  <zorder>default_delay_label</zorder>
  <zorder>default_delay_double_spinbox</zorder>
  <zorder>default_delay_helper_label</zorder>
  <zorder>default_pause_label</zorder>
  <zorder>default_pause_double_spinbox</zorder>
  <zorder>default_pause_helper_label</zorder>
  <zorder>hotkey_settings_label</zorder>
  <zorder>start_split_hotkey_sequence_edit</zorder>
  <zorder>start_split_hotkey_label</zorder>
  <zorder>reset_hotkey_label</zorder>
  <zorder>undo_split_hotkey_label</zorder>
  <zorder>skip_split_hotkey_label</zorder>
  <zorder>skip_split_hotkey_sequence_edit</zorder>
  <zorder>undo_split_hotkey_sequence_edit</zorder>
  <zorder>reset_hotkey_sequence_edit</zorder>
  <zorder>fps_helper_label</zorder>
  <zorder>cancel_button</zorder>
  <zorder>save_button</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
